<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechfestKEC</title>

<link rel="shortcut icon" href="techfest.jpeg" type="image/x-icon">
    <style>
        
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
 
}




.head1 {
  position: relative;
  width: 100%;
  background: #2436d686;
  min-height: 200px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
}

h3{
  position: relative;
  width: 100%;
  background: #fdfcf8;
  color: #ce288986;
  min-height: 100px;
  min-width: 100px;
  padding: 20px 50px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
  flex-direction: column;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
}

.body {  
  display: flex;
 
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
} 
.container{
  position: relative;
  width: 100%;
  background: rgb(254, 254, 255);
  
  min-height: 100px;
  padding: 50px 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
}




.footer {
  position: relative;
  width: 100%;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

a{
    display: flex;
    align-items: self-start;
    background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
}


.social-icon,
.menu {
  position: relative;
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #d39797;
  margin: 10 10px;

  
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);


  

}



.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
  background:linear-gradient(rgb(165, 165, 218),rgb(235, 161, 237));
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
</style>

</head>
<body>
   <div class="head1"> <h1><u>TechFest KEC</u></h1>
  <p>Engineering  skills </br>
    “I am not a product of my circumstances. I am a product of my decisions.” ~ <b> Stephen Covey</b></p>
  
  </div>

  
    <div class="container">
       <h3>GAME</h3>
        <div class="class box1">
            <img src="g1.jpeg" alt="game 1">
            <div>
                <button>Register</button>
            </div>
           

        </div>

<div class="class box2">
  <h3>GAME</h3>
    <img src="g2.jpeg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box3">
  <h3>GAME</h3>
    <img src="g3.jpeg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>


<div class="class box4">
  <h3>RoadCake race</h3>
    <img src="g4.jpeg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box5">
  <h3>Ethical Hacking</h3>
    <img src="g5.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box6">
  <h3>Cyber Security</h3>
    <img src="g6.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box7">
  <h3>Machine learning</h3>
    <img src="g7.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box8">
  <h3>Data science</h3>
    <img src="g8.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box9">
  <h3>Coding</h3>
    <img src="g9.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

<div class="class box10">
  <h3>Development </h3>
    <img src="g10.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>


<div class="class box11">
  <h3>Robotics</h3>
    <img src="g11.jpg" alt="game">

    <div>
        <button>Register</button>
    </div>
   

</div>

</div>




   
</body>

<footer class="footer">
    
        <p >
           
       <div > <a href="http://www.keck.ac.in/" >
            KEC Katihar </br>
            Katihar Engineering College, Katihar </br>
            Hirdayganj </br>
            Hajipur 854109 </br>
            Bihar India </br>
            Ph.: 06452-239122 </br>
            
            </a></div>
           
           
                
                <ul class="social-icon">
                  <li class="social-icon__item"><a class="social-icon__link" href="facebook.com">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="twitter.com">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="linkedin.in">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                  <li class="social-icon__item"><a class="social-icon__link" href="instgram.com">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                </ul>
                <ul class="menu">
                  <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
            
                </ul>
                <p>&copy;2023 kec tech team | All Rights Reserved</p>
             


        </p>
     
</footer>
</html>